# 舌诊后端 API 文档

## 基础信息

- **Base URL**: `http://localhost:8000`
- **Content-Type**: `application/json`
- **统一响应格式**: JSON

---

## 统一响应格式

所有API接口均使用统一的响应格式：

```json
{
    "code": 200,
    "message": "success",
    "data": {}
}
```

| 字段 | 类型 | 说明 |
|------|------|------|
| code | int | 状态码，200表示成功，其他表示失败 |
| message | string | 响应消息 |
| data | object | 响应数据，成功时返回具体数据，失败时为null |

---

## 认证模块

### 1. 用户注册

**接口地址**: `POST /api/auth/register`

**接口描述**: 注册新用户账号

**请求参数**:

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| username | string | 是 | 用户名，2-7个字符（中文或英文） |
| password | string | 是 | 密码，8-21个字符 |

**请求示例**:

```json
{
    "username": "张三",
    "password": "password123"
}
```

**成功响应**:

```json
{
    "code": 200,
    "message": "注册成功",
    "data": {
        "id": 1,
        "username": "张三"
    }
}
```

**失败响应**:

```json
{
    "code": 400,
    "message": "用户名已存在",
    "data": null
}
```

**参数校验错误**:

| 错误信息 | 说明 |
|----------|------|
| 用户名不能为空 | username字段未填写 |
| 用户名只能包含中文字符或英文字符 | username包含非法字符 |
| 用户名长度必须为2到7个字符 | username长度不符合要求 |
| 密码不能为空 | password字段未填写 |
| 密码长度必须为8到21个字符 | password长度不符合要求 |

---

### 2. 用户登录

**接口地址**: `POST /api/auth/login`

**接口描述**: 用户登录获取JWT Token

**请求参数**:

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| username | string | 是 | 用户名 |
| password | string | 是 | 密码 |

**请求示例**:

```json
{
    "username": "张三",
    "password": "password123"
}
```

**成功响应**:

```json
{
    "code": 200,
    "message": "登录成功",
    "data": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
        "token_type": "bearer"
    }
}
```

**失败响应**:

```json
{
    "code": 401,
    "message": "用户名或密码错误",
    "data": null
}
```

---

### 3. 删除用户

**接口地址**: `DELETE /api/auth/user/{user_id}`

**接口描述**: 根据用户ID删除用户账号及其所有相关数据

**认证方式**: 无需认证

**⚠️ 警告**: **此接口仅供后端管理使用，前端请勿调用！**

**路径参数**:

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| user_id | int | 是 | 用户ID |

**请求示例**:

```
DELETE /api/auth/user/1
```

**成功响应**:

```json
{
    "code": 200,
    "message": "用户删除成功",
    "data": null
}
```

**失败响应**:

```json
{
    "code": 404,
    "message": "用户不存在",
    "data": null
}
```

**说明**:
- 此接口会删除用户账号及其所有相关数据（包括诊断记录等）
- 删除操作不可逆，请谨慎使用
- **前端开发人员请勿调用此接口**

---

## JWT Token 说明

### Token 格式

登录成功后返回的 `access_token` 为 JWT 格式，包含以下信息：

- **sub**: 用户名
- **user_id**: 用户ID
- **exp**: 过期时间（默认7天）

### Token 使用方式

在需要认证的接口中，在请求头中添加：

```
Authorization: Bearer <access_token>
```

### Token 有效期

默认有效期为 7 天（10080 分钟），可在 `.env` 文件中通过 `JWT_ACCESS_TOKEN_EXPIRE_MINUTES` 配置。

---

## 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 认证失败 |
| 403 | 权限不足 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 数据模型

### User 用户表

| 字段 | 类型 | 说明 |
|------|------|------|
| id | int | 用户ID，主键，自增 |
| username | string | 用户名，唯一，2-7个字符（中文或英文） |
| password | string | 密码（加盐哈希存储） |
| salt | string | 密码盐值 |
| created_at | datetime | 创建时间 |
| updated_at | datetime | 更新时间 |

### Diagnosis 诊断表

| 字段 | 类型 | 说明 |
|------|------|------|
| id | int | 诊断ID，主键，自增 |
| user_id | int | 用户ID，外键 |
| tongue_analysis | text | 舌象分析（JSON格式存储） |
| syndromes | text | 证型列表（JSON数组格式存储） |
| constitution | text | 体质分析（JSON格式存储） |
| health_score | text | 健康评分详情（JSON格式存储） |
| advice | text | 调理建议 |
| tongue_surface_image | LONGBLOB | 舌面图片（BLOB格式存储，750x750或原始尺寸） |
| tongue_bottom_image | LONGBLOB | 舌底图片（BLOB格式存储，750x750或原始尺寸） |
| created_at | datetime | 创建时间 |

**tongue_analysis JSON结构**:
```json
{
    "舌色": {"特征": "", "描述": "", "主病": ""},
    "舌形": {"特征": "", "描述": "", "主病": ""},
    "苔色": {"特征": "", "描述": "", "主病": ""},
    "苔质": [{"特征": "", "描述": "", "主病": ""}],
    "舌下络脉": {"特征": "", "描述": "", "主病": ""}
}
```

**health_score JSON结构**:
```json
{
    "舌色健康度": {"得分": 0},
    "舌形健康度": {"得分": 0},
    "苔色健康度": {"得分": 0},
    "苔质健康度": {"得分": 0},
    "舌下络脉健康度": {"得分": 0},
    "综合体质评估": {"得分": 0},
    "总分": 0,
    "健康等级": "",
    "标签": ""
}
```

---

## 安全说明

### 密码存储

- 密码使用 **bcrypt** 算法进行哈希
- 每个用户生成独立的随机盐值（64位十六进制）
- 盐值与密码拼接后进行哈希存储

### JWT 配置

- 算法: HS256
- 密钥: 生产环境请修改 `JWT_SECRET_KEY`

---

## 问诊舌诊模块

### 1. 中医问诊

**接口地址**: `POST /api/consultation/wenzhen`

**接口描述**: 与AI中医助手进行问诊对话，支持流式返回

**认证方式**: 无需认证（免费资源）

**请求参数**:

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| message | string | 是 | 用户问题，不超过2000字符 |

**请求示例**:

```json
{
    "message": "最近总是感觉疲劳，睡眠也不好"
}
```

**响应格式**: Server-Sent Events (SSE)

响应格式为 SSE 标准格式，每条消息格式为 `data: {内容}\n\n`，流结束时返回 `data: [DONE]\n\n`。

**前端调用示例**:

```javascript
const response = await fetch('/api/consultation/wenzhen', {
    method: 'POST',
    headers: { 
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        message: '最近总是感觉疲劳，睡眠也不好'
    })
});

const reader = response.body.getReader();
const decoder = new TextDecoder();
let result = '';

while (true) {
    const { done, value } = await reader.read();
    if (done) break;
    
    const chunk = decoder.decode(value);
    const lines = chunk.split('\n\n');
    
    for (const line of lines) {
        if (line.startsWith('data: ')) {
            const data = line.slice(6);
            if (data === '[DONE]') {
                console.log('Stream finished');
                break;
            }
            result += data;
            console.log(data); // 逐块显示AI回复
        }
    }
}
```

---

### 2. 舌诊分析

**接口地址**: `POST /api/consultation/tongue`

**接口描述**: 上传舌面和舌底照片进行AI舌诊分析

**认证方式**: Bearer Token (JWT)

**请求参数**: multipart/form-data

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| tongue_surface | file | 是 | 舌面照片，支持JPG、PNG格式 |
| tongue_bottom | file | 是 | 舌底照片，支持JPG、PNG格式 |

**请求示例**:

```javascript
const formData = new FormData();
formData.append('tongue_surface', tongueSurfaceFile);
formData.append('tongue_bottom', tongueBottomFile);

const response = await fetch('/api/consultation/tongue', {
    method: 'POST',
    headers: {
        'Authorization': 'Bearer <access_token>'
    },
    body: formData
});

const result = await response.json();
console.log(result);
```

**响应示例**:

```json
{
    "code": 200,
    "message": "舌诊分析完成",
    "data": {
        "舌象分析": {
            "舌色": {
                "特征": "淡红",
                "描述": "舌色淡红润泽",
                "主病": "正常或气血调和"
            },
            "舌形": {
                "特征": "适中",
                "描述": "舌体大小适中，无齿痕裂纹",
                "主病": "正常"
            },
            "苔色": {
                "特征": "薄白",
                "描述": "舌苔薄白",
                "主病": "正常或表证"
            },
            "苔质": [
                {
                    "特征": "薄苔",
                    "描述": "透过舌苔隐隐见到舌体",
                    "主病": "正常"
                }
            ],
            "舌下络脉": {
                "特征": "淡紫柔和",
                "描述": "舌下络脉颜色淡紫，形态柔和",
                "主病": "血运正常"
            }
        },
        "健康评分": {
            "舌色健康度": {"得分": 20},
            "舌形健康度": {"得分": 20},
            "苔色健康度": {"得分": 15},
            "苔质健康度": {"得分": 15},
            "舌下络脉健康度": {"得分": 20},
            "综合体质评估": {"得分": 10},
            "总分": 100,
            "健康等级": "健康",
            "标签": "优良"
        },
        "可能有以下的证型": ["健康"],
        "体质分析": {
            "主体质": "平和质",
            "副体质": "",
            "总体特征": "阴阳气血调和",
            "发病倾向": "不易患病"
        },
        "调理建议": "身体状态良好，建议保持现有的健康生活方式。",
        "舌面图片": "base64编码的图片数据",
        "舌底图片": "base64编码的图片数据"
    }
}

**健康等级说明**:

| 评分区间 | 健康等级 | 标签 |
|---------|---------|------|
| 90~100 | 健康 | 优良 |
| 75~89 | 亚健康 | 良好 |
| 60~74 | 轻度异常 | 注意 |
| 40~59 | 中度异常 | 警示 |
| 0~39 | 重度异常 | 危急 |

**图片存储说明**:
- 系统会自动存储舌面和舌底图片
- 如果原始图片小于1MB，则保持原始尺寸和格式
- 如果原始图片大于1MB，则调整为750×750分辨率并压缩至1MB以下
- 图片以base64编码格式返回，前端可直接使用

**错误响应示例**:

```json
{
    "code": 200,
    "message": "舌诊分析完成",
    "data": {
        "舌象分析": {
            "舌色": {"特征": "未识别", "描述": "", "主病": ""},
            "舌形": {"特征": "未识别", "描述": "", "主病": ""},
            "苔色": {"特征": "未识别", "描述": "", "主病": ""},
            "苔质": [],
            "舌下络脉": {"特征": "未识别", "描述": "", "主病": ""}
        },
        "健康评分": {
            "舌色健康度": {"得分": 0},
            "舌形健康度": {"得分": 0},
            "苔色健康度": {"得分": 0},
            "苔质健康度": {"得分": 0},
            "舌下络脉健康度": {"得分": 0},
            "综合体质评估": {"得分": 0},
            "总分": 0,
            "健康等级": "未识别",
            "标签": ""
        },
        "可能有以下的证型": [],
        "体质分析": {
            "主体质": "未识别",
            "副体质": "",
            "总体特征": "",
            "发病倾向": ""
        },
        "调理建议": "请上传清晰的舌头照片进行诊断。"
    }
}
```

**说明**:
- 舌面和舌底照片均为必填项
- AI会综合分析舌面和舌底照片的特征进行诊断
- 舌下络脉是判断血瘀证的关键指标

---

### 3. 获取诊断历史

**接口地址**: `GET /api/consultation/history`

**接口描述**: 获取当前用户的诊断历史记录

**认证方式**: Bearer Token (JWT)

**请求参数**:

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| limit | int | 否 | 返回记录数量，默认10条；传0返回所有记录 |

**响应示例**:

```json
{
    "code": 200,
    "message": "获取诊断历史成功",
    "data": {
        "total": 2,
        "items": [
            {
                "id": 1,
                "user_id": 1,
                "tongue_analysis": {
                    "舌色": {"特征": "淡红", "描述": "舌色淡红润泽", "主病": "正常"},
                    "舌形": {"特征": "适中", "描述": "舌体大小适中", "主病": "正常"},
                    "苔色": {"特征": "薄白", "描述": "舌苔薄白", "主病": "正常"},
                    "苔质": [{"特征": "薄苔", "描述": "透过舌苔隐隐见到舌体", "主病": "正常"}],
                    "舌下络脉": {"特征": "淡紫柔和", "描述": "舌下络脉颜色淡紫", "主病": "血运正常"}
                },
                "syndromes": ["健康"],
                "constitution": {
                    "主体质": "平和质",
                    "副体质": "",
                    "总体特征": "阴阳气血调和",
                    "发病倾向": "不易患病"
                },
                "health_score": {
                    "舌色健康度": {"得分": 20},
                    "舌形健康度": {"得分": 20},
                    "苔色健康度": {"得分": 15},
                    "苔质健康度": {"得分": 15},
                    "舌下络脉健康度": {"得分": 20},
                    "综合体质评估": {"得分": 10},
                    "总分": 100,
                    "健康等级": "健康",
                    "标签": "优良"
                },
                "advice": "身体状态良好，建议保持现有的健康生活方式。",
                "tongue_surface_image": "base64编码的舌面图片数据",
                "tongue_bottom_image": "base64编码的舌底图片数据",
                "created_at": "2024-01-15T10:30:00"
            },
            {
                "id": 2,
                "user_id": 1,
                "tongue_analysis": {
                    "舌色": {"特征": "淡白", "描述": "舌色淡白无华", "主病": "气血不足"},
                    "舌形": {"特征": "胖大", "描述": "舌体胖大有齿痕", "主病": "脾虚"},
                    "苔色": {"特征": "白", "描述": "舌苔白", "主病": "寒证"},
                    "苔质": [{"特征": "厚苔", "描述": "舌苔厚", "主病": "邪盛入里"}],
                    "舌下络脉": {"特征": "青紫", "描述": "舌下络脉青紫", "主病": "血瘀"}
                },
                "syndromes": ["脾阳虚证", "气滞血瘀证"],
                "constitution": {
                    "主体质": "阳虚质",
                    "副体质": "血瘀质",
                    "总体特征": "阳气不足，血行不畅",
                    "发病倾向": "易患寒证、血瘀证"
                },
                "health_score": {
                    "舌色健康度": {"得分": 12},
                    "舌形健康度": {"得分": 12},
                    "苔色健康度": {"得分": 12},
                    "苔质健康度": {"得分": 8},
                    "舌下络脉健康度": {"得分": 12},
                    "综合体质评估": {"得分": 5},
                    "总分": 61,
                    "健康等级": "轻度异常",
                    "标签": "注意"
                },
                "advice": "建议温阳健脾，活血化瘀。",
                "tongue_surface_image": "base64编码的舌面图片数据",
                "tongue_bottom_image": "base64编码的舌底图片数据",
                "created_at": "2024-01-14T15:20:00"
            }
        ]
    }
}
```

---

### 4. 获取诊断详情

**接口地址**: `GET /api/consultation/{diagnosis_id}`

**接口描述**: 获取指定诊断记录的详细信息

**认证方式**: Bearer Token (JWT)

**路径参数**:

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| diagnosis_id | int | 是 | 诊断记录ID |

**响应示例**:

```json
{
    "code": 200,
    "message": "获取诊断详情成功",
    "data": {
        "id": 1,
        "user_id": 1,
        "tongue_analysis": {
            "舌色": {"特征": "淡红", "描述": "舌色淡红润泽", "主病": "正常"},
            "舌形": {"特征": "适中", "描述": "舌体大小适中", "主病": "正常"},
            "苔色": {"特征": "薄白", "描述": "舌苔薄白", "主病": "正常"},
            "苔质": [{"特征": "薄苔", "描述": "透过舌苔隐隐见到舌体", "主病": "正常"}],
            "舌下络脉": {"特征": "淡紫柔和", "描述": "舌下络脉颜色淡紫", "主病": "血运正常"}
        },
        "syndromes": ["健康"],
        "constitution": {
            "主体质": "平和质",
            "副体质": "",
            "总体特征": "阴阳气血调和",
            "发病倾向": "不易患病"
        },
        "health_score": {
            "舌色健康度": {"得分": 20},
            "舌形健康度": {"得分": 20},
            "苔色健康度": {"得分": 15},
            "苔质健康度": {"得分": 15},
            "舌下络脉健康度": {"得分": 20},
            "综合体质评估": {"得分": 10},
            "总分": 100,
            "健康等级": "健康",
            "标签": "优良"
        },
        "advice": "身体状态良好，建议保持现有的健康生活方式。",
        "tongue_surface_image": "base64编码的舌面图片数据",
        "tongue_bottom_image": "base64编码的舌底图片数据",
        "created_at": "2024-01-15T10:30:00"
    }
}

**错误响应**:

```json
{
    "code": 404,
    "message": "诊断记录不存在",
    "data": null
}
}
```

---

---

### 5. 获取农历信息

**接口地址**: `GET /api/utils/lunar`

**接口描述**: 获取指定日期的农历信息，包括农历日期、干支历、宜忌、节日等

**认证方式**: 无需认证

**请求参数**:

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| date_str | string | 否 | 日期，格式：YYYY-MM-DD，默认今天 |

**请求示例**:

```
GET /api/utils/lunar
GET /api/utils/lunar?date_str=2026-03-30
```

**响应示例**:

```json
{
    "code": 200,
    "message": "获取农历信息成功",
    "data": {
        "date": "2026-03-30",
        "lunar_date": "农历二月十二",
        "ganzhi": "丙午年 乙丑日",
        "weekday": "星期一",
        "season": "春",
        "festival": "无",
        "yi": ["祭祀", "修造", "动土"],
        "ji": ["嫁娶", "开市"]
    }
}
```

**字段说明**:

| 字段 | 类型 | 说明 |
|------|------|------|
| date | string | 公历日期 |
| lunar_date | string | 农历日期 |
| ganzhi | string | 干支历（年柱 日柱） |
| weekday | string | 星期几 |
| season | string | 季节（春/夏/秋/冬） |
| festival | string | 今日节日，无节日返回"无" |
| yi | list[string] | 宜做的事项 |
| ji | list[string] | 忌做的事项 |

---

### 6. 获取随机中医小常识

**接口地址**: `GET /api/utils/tcm-tips`

**接口描述**: 从中医常识库中随机抽取 3 条小常识，每次请求返回结果不同，适合在首页等位置展示。

**认证方式**: 无需认证

**请求参数**: 无

**请求示例**:

```
GET /api/utils/tcm-tips
```

**成功响应**:

```json
{
    "code": 200,
    "message": "获取中医小常识成功",
    "data": [
        {
            "title": "阴阳学说",
            "content": "万物分阴阳，健康是阴阳动态平衡，疾病是阴阳失调。治疗在于调和阴阳。"
        },
        {
            "title": "五行相生",
            "content": "木生火，火生土，土生金，金生水，水生木，如肝木生心火。"
        },
        {
            "title": "望诊",
            "content": "观察神色、形态、舌象、皮肤、五官等。"
        }
    ]
}
```

**data 字段说明**:

| 字段 | 类型 | 说明 |
|------|------|------|
| data | list[object] | 随机抽取的 3 条中医常识数组 |
| data[].title | string | 常识标题 |
| data[].content | string | 常识内容 |

**错误响应**:

| 场景 | code | message |
|------|------|---------|
| 数据文件不存在 | 500 | "中医常识数据暂不可用，请稍后再试" |
| 有效条目不足 3 条 | 500 | "有效常识条目不足，当前仅有 X 条，无法抽取 3 条" |
| 其他未知异常 | 500 | "获取中医小常识失败，请稍后再试" |

**性能说明**:
- 数据文件仅在首次请求时加载并缓存于内存，后续请求零 I/O 开销
- 平均响应时间 < 5ms，远低于 200ms 要求

---

## 在线文档

服务启动后可访问：

- **Swagger UI**: http://localhost:8000/docs
- **ReDoc**: http://localhost:8000/redoc
